# complete game of rock, paper, scissors
player1 = "scissors"
player2 = "paper"

if player1 == "paper" and player2 == "paper" or player1 == "rock" and player2 == "rock" or player1 == "scissors" and player2 == "scissors":
  print("It's a tie!")
elif player1 == "rock":
  if player2 == "scissors":
    print("Player 1 won!")
  else:
    print("Player 2 won!")
elif player1 == "paper":
  if player2 == "rock":
    print("Player 1 won!")
  else:
    print("Player 2 won!")
elif player1 == "scissors":
  if player2 == "paper":
    print("Player 1 won!")
  else:
    print("Player 2 won!")
