user_name=input("Hi! What's your name? ")
print(f"Welcome to my game of RPS, {user_name}!")
print("\n\n-----\n\n")

import random

def choose_rps():

    choices = ["rock", "paper", "scissors"]
    choice = random.choice(choices)

    return choice

def rps():
  """
  input: n/a
  output: who wins the game
  """
  play = random.randint(0,1)
  return play == 0

play = 0
for i in range(0,2):
  player1 = choose_rps()
  player2 = choose_rps()
  print(f"Player 1 chose {player1}.")
  print(f"Player 2 chose {player2}.\n\n")
  play += i
    
  if player1 == player2:
    print("It's a tie!")
  elif player1 == "rock":
    if player2 == "scissors":
      print("Player 1 won!")
    else:
      print("Player 2 won!")
  elif player1 == "paper":
    if player2 == "rock":
      print("Player 1 won!")
    else:
      print("Player 2 won!")
  elif player1 == "scissors":
    if player2 == "paper":
      print("Player 1 won!")
    else:
      print("Player 2 won!")
  again = rps()
  print("\n\n-----\n\n")
  
else:
  print("Thank you for playing!")

